<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trip_activity_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/trip_activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/trip_activity_collapsing_tb"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            app:contentScrim="#46a8ba"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/trip_activity_head_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">

                <ImageView
                    android:id="@+id/trip_activity_cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/trip_activity_head_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/trip_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/trip_activity_head_pic"
                    android:layout_toRightOf="@+id/trip_activity_head_pic"
                    android:layout_marginLeft="10dp"
                    android:text="这里是标题"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/trip_activity_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/trip_activity_head_pic"
                    android:layout_alignStart="@+id/trip_activity_title"
                    android:text="这里是日期信息"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/trip_activity_tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@mipmap/back_arrow"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/trip_activity_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trip_activity_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    </android.support.v4.widget.NestedScrollView>

    <!--<ListView-->
        <!--android:id="@+id/trip_activity_lv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingLeft="8dp"-->
        <!--android:paddingRight="8dp"-->
        <!--android:paddingTop="6dp"/>-->


</android.support.design.widget.CoordinatorLayout>
